<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAm-22-KmF">
                                <rect key="frame" x="50" y="66" width="85" height="30"/>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="n3Q-Ts-kdS"/>
                                </constraints>
                                <state key="normal" title="Add a Chore">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addChoreTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tMB-Rn-2tP"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Chore List:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ewN-OY-RVd">
                                <rect key="frame" x="0.0" y="490" width="375" height="177"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="J7A-4L-hKJ">
                                <rect key="frame" x="16" y="28" width="343" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T95-Tt-VNM">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                        <color key="backgroundColor" red="0.078431372550000003" green="0.62745098040000002" blue="0.62745098040000002" alpha="0.65573814659999996" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="dox-C8-8Q6"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yz4-je-i7C">
                                        <rect key="frame" x="185" y="0.0" width="158" height="30"/>
                                        <color key="backgroundColor" red="0.078431372550000003" green="0.62745098040000002" blue="0.62745098040000002" alpha="0.65573814659999996" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="it5-7u-6hY"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="it5-7u-6hY"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yz4-je-i7C" firstAttribute="top" secondItem="J7A-4L-hKJ" secondAttribute="top" id="43N-GP-HAo"/>
                                    <constraint firstItem="T95-Tt-VNM" firstAttribute="top" secondItem="J7A-4L-hKJ" secondAttribute="top" id="4x7-kl-Ldl"/>
                                    <constraint firstAttribute="trailing" secondItem="yz4-je-i7C" secondAttribute="trailing" id="NSl-Iw-bUL"/>
                                    <constraint firstItem="T95-Tt-VNM" firstAttribute="leading" secondItem="J7A-4L-hKJ" secondAttribute="leading" id="U6F-2M-OHA"/>
                                    <constraint firstAttribute="bottom" secondItem="T95-Tt-VNM" secondAttribute="bottom" id="ZNw-2O-atf"/>
                                    <constraint firstAttribute="bottom" secondItem="yz4-je-i7C" secondAttribute="bottom" id="gsT-xY-8WA"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDe-o6-ora">
                                <rect key="frame" x="237" y="66" width="91" height="30"/>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add a Person">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addPersonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RuA-Sb-xL2"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wma-wi-WoI">
                                <rect key="frame" x="202" y="104" width="157" height="163"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="LkM-ab-PQC"/>
                                    <constraint firstAttribute="width" constant="157" id="N1O-tD-PGD"/>
                                </constraints>
                            </pickerView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="JXH-K0-T99">
                                <rect key="frame" x="16" y="275" width="343" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="BVZ-I3-888"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="473017494.01695001">
                                    <!--2015-12-28 17:44:54 +0000-->
                                </date>
                            </datePicker>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmT-qo-aWF">
                                <rect key="frame" x="16" y="104" width="157" height="163"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="194" id="PJt-Py-YhN"/>
                                    <constraint firstAttribute="height" constant="163" id="QKf-cD-rzv"/>
                                    <constraint firstAttribute="width" constant="157" id="TaW-re-Dl1"/>
                                    <constraint firstAttribute="width" constant="157" id="VpF-Vl-qFQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PJt-Py-YhN"/>
                                        <exclude reference="TaW-re-Dl1"/>
                                    </mask>
                                </variation>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="fl9-u2-pb6">
                                <rect key="frame" x="26" y="452" width="323" height="30"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f66-6f-L9Z">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="144" id="ogs-p5-8tr"/>
                                        </constraints>
                                        <state key="normal" title="Add New Chore List">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ogs-p5-8tr"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="addNewChoreListTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oDT-C3-ihG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EdQ-Hm-Gk0">
                                        <rect key="frame" x="201" y="0.0" width="122" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="122" id="a56-mx-MXe"/>
                                        </constraints>
                                        <state key="normal" title="Delete Oldest List">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="a56-mx-MXe"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="deleteOldestChoreListTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a5L-j5-u69"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EdQ-Hm-Gk0" secondAttribute="bottom" id="0QB-Hz-WVd"/>
                                    <constraint firstAttribute="bottom" secondItem="f66-6f-L9Z" secondAttribute="bottom" id="YSn-H0-Kzj"/>
                                    <constraint firstItem="EdQ-Hm-Gk0" firstAttribute="top" secondItem="fl9-u2-pb6" secondAttribute="top" id="bnC-Fb-pDh"/>
                                    <constraint firstItem="f66-6f-L9Z" firstAttribute="top" secondItem="fl9-u2-pb6" secondAttribute="top" id="g4w-IK-ICJ"/>
                                    <constraint firstItem="EdQ-Hm-Gk0" firstAttribute="leading" secondItem="f66-6f-L9Z" secondAttribute="trailing" constant="57" id="hfB-Kj-DeH"/>
                                    <constraint firstAttribute="trailing" secondItem="EdQ-Hm-Gk0" secondAttribute="trailing" id="nob-5I-QpJ"/>
                                    <constraint firstItem="f66-6f-L9Z" firstAttribute="leading" secondItem="fl9-u2-pb6" secondAttribute="leading" id="sTx-AO-2ez"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J7A-4L-hKJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3e2-SK-qFJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ewN-OY-RVd" secondAttribute="bottom" id="6Fq-7E-ChF"/>
                            <constraint firstItem="fl9-u2-pb6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="8rj-E8-mHf"/>
                            <constraint firstItem="JXH-K0-T99" firstAttribute="top" secondItem="Wma-wi-WoI" secondAttribute="bottom" constant="8" id="A5C-dQ-lgg"/>
                            <constraint firstItem="xDe-o6-ora" firstAttribute="top" secondItem="J7A-4L-hKJ" secondAttribute="bottom" constant="8" id="AZg-9F-jka"/>
                            <constraint firstAttribute="trailing" secondItem="Wma-wi-WoI" secondAttribute="trailing" constant="16" id="Byw-HD-9LA"/>
                            <constraint firstItem="vmT-qo-aWF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="Ctv-VH-N0w"/>
                            <constraint firstItem="FAm-22-KmF" firstAttribute="top" secondItem="J7A-4L-hKJ" secondAttribute="bottom" constant="8" id="D8F-ZV-b0R"/>
                            <constraint firstItem="J7A-4L-hKJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Dfa-5v-Rf3"/>
                            <constraint firstItem="ewN-OY-RVd" firstAttribute="top" secondItem="fl9-u2-pb6" secondAttribute="bottom" constant="8" id="KME-pp-ozq"/>
                            <constraint firstItem="fl9-u2-pb6" firstAttribute="top" secondItem="JXH-K0-T99" secondAttribute="bottom" constant="17" id="S5L-Mk-2ck"/>
                            <constraint firstItem="ewN-OY-RVd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VR6-th-pqq"/>
                            <constraint firstAttribute="trailing" secondItem="ewN-OY-RVd" secondAttribute="trailing" id="b7Q-py-kbd"/>
                            <constraint firstItem="J7A-4L-hKJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="cpY-i6-11K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fl9-u2-pb6" secondAttribute="trailing" constant="10" id="cs1-eR-Mb2"/>
                            <constraint firstItem="Wma-wi-WoI" firstAttribute="top" secondItem="xDe-o6-ora" secondAttribute="bottom" constant="8" id="feb-T9-a9E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xDe-o6-ora" secondAttribute="trailing" constant="31" id="k9m-GZ-KbZ"/>
                            <constraint firstItem="FAm-22-KmF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="34" id="n7u-B1-r1L"/>
                            <constraint firstItem="JXH-K0-T99" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="umT-gn-Vu6"/>
                            <constraint firstItem="JXH-K0-T99" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wAw-BL-lDZ"/>
                            <constraint firstItem="vmT-qo-aWF" firstAttribute="top" secondItem="FAm-22-KmF" secondAttribute="bottom" constant="8" id="wym-6W-Jro"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="addChoreBtn" destination="f66-6f-L9Z" id="9TS-uK-V1y"/>
                        <outlet property="choreBtn" destination="FAm-22-KmF" id="D6j-t9-bjM"/>
                        <outlet property="choreLogView" destination="ewN-OY-RVd" id="zme-tD-5ft"/>
                        <outlet property="choreRoller" destination="vmT-qo-aWF" id="4Y3-iK-hbr"/>
                        <outlet property="chorefield" destination="T95-Tt-VNM" id="eRf-ie-FCs"/>
                        <outlet property="datePicker" destination="JXH-K0-T99" id="kmK-49-S22"/>
                        <outlet property="deleteChoreBtn" destination="EdQ-Hm-Gk0" id="kvZ-ub-W8g"/>
                        <outlet property="personBtn" destination="xDe-o6-ora" id="MPS-jJ-ZeE"/>
                        <outlet property="personRoller" destination="Wma-wi-WoI" id="nF3-5O-lnM"/>
                        <outlet property="personfield" destination="yz4-je-i7C" id="ZCZ-Zk-sCd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.5" y="489.5"/>
        </scene>
    </scenes>
</document>
